1，添加变量：
UUID
任意内容：比如：weifan10

2，创建KV存储
KV命名空间：weifan10

3，绑定KV空间
变量名称：KV
选择”KV命名空间“

4，禁用类型”workers.dev“为非活动

5，自定义域：****.446447.xyz

6，访问面板：https://****.446447.xyz/weifan10

现有做好的：weifan10.446447.xyz/weifan10


喂饭项目地址：https://github.com/StevenBoivin/edgetunnel/tree/main
（仅把维列斯改成吃饭啦）
喂饭自动订阅地址（也可直接访问修改）：weifan10.446447.xyz/weifan10
喂饭自动订阅地址末尾添加反代ip：weifan10.446447.xyz/weifan10?proxyip=47.88.15.127
优选ip地址存放处：https://raw.githubusercontent.com/StevenBoivin/edgetunnel/refs/heads/main/ipv4weifan4642.txt{这个地方不填写，就会自动使用大佬优选。}
